<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Obesity Story</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital@0;1&display=swap"
        rel="stylesheet">
    <style src>
        .chart {
            width: 1024px;
            height: 512px;
            background-color: slategray;

            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            max-width: 80%;
            padding-left: 10px;
            padding-right: 10px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .chart>p {
            color: white;
            font-style: italic;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            background-color: rgb(180, 200, 223);
            margin: 0;
            padding: 24px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;

        }

        h2 {
            margin-top: 64px;
            text-align: center;
            text-transform: capitalize;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
        }

        footer {
            text-align: center;
            color: slategray;
            padding: 15px;
        }

        .hr {
            border-top: 1px solid rgb(180, 200, 223);
        }
    </style>
    <link rel="stylesheet" href="styles/line-chart.css">
</head>

<body>
    <h1 class="chartTitle">USA Obesity Story</h1>

    <h2>Obesity is on the rise</h2>
    <div class="chart">
        <p>introduction to the CDC data here (Cartogram)</p>
    </div>

    <h2>Some factors that can contribute the epidemic</h2>
    <div class="chart">
        <p>Correlation of factors (Parallel Coordinates)</p>
    </div>

    <h2>How can we fight it?</h2>
    <div class="chart">
        <p>Correlation of factors (Cartogram / Scatter Plot)</p>
    </div>

    <footer>
        <hr class="hr">
        SI 649 Project, GitHub repo <a href="https://github.com/supervanya/d3-obesity-usa">here</a>
    </footer>

</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
<script>
    d3version3 = d3
    window.d3 = null
</script>
<script type="module">
    import drawLineChart from './d3-playground/modules/line-chart/line-chart.js'
    drawLineChart('Texas', 'Age Group')
    drawLineChart('Michigan', 'Education Attained')
    drawLineChart('West Virginia', 'Race/Ethnicity')
    drawLineChart('Colorado', 'Age Group')
</script>