<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"
    />
    <style>
      body {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 300px 6fr 4fr;
        background-color: rgb(222, 222, 222);
      }

      nav {
        color: rgba(150, 92, 11, 0.35);
        background-color: #f7d5a5;
      }

      main {
        background-color: lightgreen;
      }

      aside {
        background-color: pink;
      }

      .nav-logo {
        fill: rgba(150, 92, 11, 0.35);
      }

      @media only screen and (max-width: 768px) {
        body {
          grid-template-columns: 300px 1fr;
          grid-template-rows: auto;
        }
        nav {
          grid-row: 1 / span 2;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div>
        <h1>USA Obesity</h1>
        <p>The Story</p>
      </div>

      <div>
        <p>Obesity is on the rise</p>
        <p>Factors that affect obesity</p>
      </div>

      <div>
        <p>
          Made with love by students of SI 649 class University of Michigan
          School of Information
        </p>
        <svg class="nav-logo" viewBox="0 0 32 22.87">
          <path
            d="M22.49,0h9.4A.15.15,0,0,1,32,.11V6.45H29.57v10H32v6.45H20V16.41H22.5V10L16,18.89,9.5,10v6.42h2.56v6.43H0V16.41H2.43v-10H0V0H9.51L16,9c.05-.07.1-.12.13-.17l3-4.19Z"
          />
        </svg>

        <svg class="nav-logo" viewBox="0 0 20 20">
          <path
            d="M10,0C4.5,0,0,4.6,0,10.3c0,4.5,2.8,8.3,6.7,9.7c0.5,0.1,0.4-0.2,0.4-0.5v-1.8c-3,0.4-3.2-1.7-3.4-2
              c-0.4-0.7-1.4-0.9-1.1-1.2c0.7-0.4,1.4,0.1,2.2,1.3c0.6,0.9,1.7,0.7,2.3,0.6c0.1-0.5,0.4-1,0.8-1.4c-3.1-0.6-4.5-2.5-4.5-4.9
              c0-1.1,0.4-2.2,1.1-3c-0.5-1.4,0-2.6,0.1-2.8c1.3-0.1,2.6,1,2.8,1C8.2,5.1,9.1,5,10,5c0.9,0,1.8,0.1,2.5,0.3c0.3-0.2,1.5-1.1,2.7-1
              c0.1,0.2,0.6,1.3,0.1,2.7c0.7,0.8,1.1,1.9,1.1,3c0,2.3-1.3,4.3-4.5,4.9c0.3,0.3,0.5,0.6,0.6,1c0.1,0.4,0.2,0.7,0.2,1.1v2.6
              c0,0.2,0,0.4,0.3,0.4c4-1.4,6.8-5.2,6.8-9.7C20,4.6,15.5,0,10,0z"
          />
        </svg>
      </div>
    </nav>

    <main>
      <!-- Description of the chart -->
      <div style="height: 100px" id="chart-info">
        <p>Insight:</p>
        <h2 id="chart-title">Obesity Cartogram Placeholder</h2>
      </div>

      <!-- cartogram chart -->
      <svg id="cartogram-svg"></svg>
    </main>

    <aside>
      <p>
        Click on the map to see how obesity has changed over the past two
        decades
      </p>
    </aside>
  </body>
</html>
