<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive SVG</title>
    <script src="https://d3js.org/d3.v5.js"></script>

    <style>
        body {
            margin: 25px auto;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }

        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }

        .rect {
            fill: gold;
            stroke: steelblue;
            stroke-width: 5px;
        }
    </style>
</head>

<body>
    <!-- <h1>D3 Boilerplate</h1> -->
    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        const margin = {
            top: 40,
            bottom: 10,
            left: 20,
            right: 20
        };

        const vw = window.innerWidth;
        const vh = window.innerHeight;

        const width = vw - margin.left - margin.right;
        const height = vh - margin.top - margin.bottom;



        /////////////////////////

        const svg = d3.select('body')
            .append("div")
            // Container class to make it responsive.
            .classed("svg-container", true)
            .append("svg")
            // Responsive SVG needs these 2 attributes and no width and height attr.
            // .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", `0 0 ${width} ${height}`)
            // Class to make it responsive.
            .classed("svg-content-responsive", true)
            // Fill with a rectangle for visualization.
            .append("rect")
            .classed("rect", true)
            .attr("width", width)
            .attr("height", height)
            .attr('fill', 'pink')
    </script>


</body>


</html>