<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .scatterBubble {}

    .scatterBubbleGroup {
        /* opacity: 50%; */
        cursor: pointer;
    }

    .bubbleHover {
        /* opacity: 100%; */
    }

    .stateText {
        text-anchor: middle;
        font-size: 1.5em;
    }

    .stateValue {
        text-anchor: middle;
        font-family: Arial, Helvetica, sans-serif;
        fill: white;
    }

    #year_scrubber {
        width: 70%;
        display: inline-block;
    }

    #cartogram_controls_container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #cartogram_controls {
        display: inline-block;
        padding-left: 25px;
    }

    input[type="range"] {
        width: 100%;
        margin: 0;
        box-sizing: border-box;
    }

    datalist {
        display: inline-flex;
        width: 100%;
        justify-content: space-between;
        margin-top: -23px;
        padding-top: 0px;
    }

    option {
        width: 2ex;
        display: flex;
        justify-content: center;
        height: 42px;
        align-items: end;
        background-image: url(tick.png);
        height: 4ex;
        background-position-y: -15px;
        background-position-x: center;
        z-index: -1;
    }
</style>

<body>
    <h1>Cartogram trying</h1>
    <!-- Slider https://bl.ocks.org/officeofjane/47d2b0bfeecfcb41d2212d06d095c763 -->
    <div id="cartogram_controls_container">
        <div id="year_scrubber">
            <input id="cartogram_year" value="2008" type="range" min="2008" max="2018" step="1" list="tickmarks">
            <datalist id="tickmarks">
                <option label="2008">2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option label="2013">2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option label="2018">2018</option>
            </datalist>
        </div>
        <div id="cartogram_controls">
            <output id="cartogram_year_label">2008</output>
            <button id="play-button">Play</button>
        </div>
    </div>

    <!-- load the d3.js library -->
    <svg width=600 hight=400 id="d3-cartogram"></svg>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.js"></script>
    <script src="./resources/topojson-client.min.js"></script>
    <script type="module" src="../../modules/line-chart/line-chart.js"></script>
    <script type="module" src="./cartogram.js"></script>
</body>